<?php
//########################################################################################
//##############################                            ##############################
//############################## THIS IS AUTOGENERATED FILE ##############################
//##############################                            ##############################
//########################################################################################
%namespace%
/**
 * %description%
 */
class %name% extends \Infira\Fookie\OpenAPI\Request
{
    public function __construct()
    {
        $this->path = '%path%';%properties%
    }

    %inputs%
}
?>