<?php
//########################################################################################
//##############################                            ##############################
//############################## THIS IS AUTOGENERATED FILE ##############################
//##############################                            ##############################
//########################################################################################
%namespace%
/**
 * %description%
 */
class %name%
{
    public function __construct(array $data = [])
    {
        foreach ($data as $k => $v)
        {
            if (property_exists($this, $k))
            {
                $this->$k = $v;
            }
        }
    }
    %properties%
}
?>