<?php
//########################################################################################
//##############################                            ##############################
//############################## THIS IS AUTOGENERATED FILE ##############################
//##############################                            ##############################
//########################################################################################
%namespace%
/**
 * %description%
 */
class %name%
{
    %properties%
}
?>